from models import Session, Trip_level, Trip_type, Trip_duration, Photo, Trip_description, Trip, Trip_photo

with (Session() as session):
    for i in (1, 2):
        session.add(Trip_duration(duration=i))
    for i in ('Начинающий', 'Продолжающий', 'Продвинутый'):
        session.add(Trip_level(level_name=i))
    for i in ('Иду', 'Еду'):
        session.add(Trip_type(type_name=i))

    photo_dict = {
        "Гряда_Вярямянселькя1.jpg": "Гряда Вярямянселькя",
        "Гряда_Вярямянселькя2.jpg": "Старая финская плотина",
        "Гряда_Вярямянселькя3.jpg": "Озеро Лебяжье",
        "Гряда_Вярямянселькя4.jpg": "Моск через реку Волчья",
        "Гряда_Вярямянселькя5.jpg": "Тропа на гряде",
        "Хепоярви1.jpg": "Хепоярви",
        "Хепоярви2.jpg": "Предупреждение на Северном береге: Мостик-невротик",
        "Хепоярви3.jpg": "Химаколовская дорога",
        "Хепоярви4.jpg": "Дорога в лесу",
        "Малиновая_гора1.jpg": "Малиновая гора",
        "Малиновая_гора2.jpg": "Лесная тропа",
        "Малиновая_гора3.jpg": "Места отдыха",
        "Малиновая_гора4.jpg": "Кавголовское озеро",
        "Малиновая_гора5.jpg": "Вид сверху на болото",
        "Озеро_Щучье1.jpg": "Озеро Щучье",
        "Озеро_Щучье2.jpg": "Огромный муравейник",
        "Озеро_Щучье3.jpg": "Следы работы бобров",
        "Озеро_Щучье4.jpg": "Черные озера",
        "Озеро_Щучье5.jpg": "Пляж",
        "Вярямянселькя_Берестовое_Светлое1.jpg": "Озеро Берестовое",
        "Вярямянселькя_Берестовое_Светлое2.jpg": "Берег Морозовского озера",
        "Вярямянселькя_Берестовое_Светлое3.jpg": "Развалины старой финской мельницы",
        "Линдуловская_роща1.jpg": "Линдуловская роща",
        "Линдуловская_роща2.jpg": "Оборудованные дорожки",
        "Линдуловская_роща3.jpg": "Река Рощинка",
        "Линдуловская_роща4.jpg": "Река Рощинка зимой",
        "Линдуловская_роща5.jpg": "Вид с тропы на реку Рощинку",
        "Сестрорецкое_болото1.jpg": "Сестрорецкое болото",
        "Сестрорецкое_болото2.jpg": "Оборудованная тропа на болоте",
        "Сестрорецкое_болото3.jpg": "Водоем на тропе",
        "Сестрорецкое_болото4.jpg": "Лесная тропа",
        "Сестрорецкое_болото5.jpg": "Смотровая площадка",
    }

    for link, photo_name in photo_dict.items():
        session.add(Photo(link=link, photo_name=photo_name))

    session.commit()

    trip_description_dict = {
        1: ['Гряда Вярямянселькя',
            "Электропоездом (Санкт-Петербург (Финляндский вокзал)) до ж/д станции Петяярви, пешком 500 м в восточном направлении до железнодорожного моста.",
            "Экотропа интересна в первую очередь своей разнообразностью в ландшафтном отношении. Наиболее высокие отметки здесь составляют 88-90 м, перепады высот значительные. На ходу движения по тропе встречаются и озёра, и болото, и сухой старовозрастный сосновый лес.\nВозраст некоторых сосен достигает 120-170 лет. Здесь отмечены практически все типы сосновых лесов, произрастающих в Ленинградской области.\nНа маршруте возможно посещение бывшей финской ГЭС. Гидроэлектростанция была построена в 1928 году. В те времена здесь был большой комплекс, включавший мельницу и лесопилку. До начала Советско-финляндской (Зимней) войны (1939-1940), этот комплекс считался самым крупным частным гидросооружением во всей Финляндии. Деревня Петяярви стала одной из первых в волости Саккола, получивших электричество. Энергия от станции подавалась и в экономический центр волости того времени Кивиниеми (ныне Лосево) и в волость Валкъярви (Мичуринское).",
            "Гряда_Вярямянселькя.kmz",
            11,
            "https://ooptlo.ru/gryada-vyaryamyanselskaya-(malyij-marshrut).html",
            1],
        2: ["Хепоярви",
            "На общественном транспорте есть два варианта:\n1. Электричка с Финляндского вокзала до ст.Токсово, затем автобус в сторону остановки Большой Трамплин до остановки Магазин, База СКА, потом пешком в сторону гостиницы (около 10 минут).\n2. Маршрутное такси № 470, 205 от станции метро Проспект Просвещения, тоже до остановки Магазин, База СКА и потом опять пешком.",
            "Тропа здоровья вокруг озера Хепоярви  это размеченная трасса на 10, 20 или 30 километров, по пересеченной местности, идеальной для велозаездов, пеших туров, скандинавской ходьбы и бега по берегу озера Хепоярви и в его окрестностях.",
            "Хепоярви.kml",
            20,
            "https://vk.com/hepotropa?to=L2hlcG90cm9wYT8-",
            6],
        3: ["Малиновая гора",
            "Электропоездом (Санкт-Петербург (Финляндский вокзал); Приозерское направление) или рейсовым автобусом до железнодорожной станции Токсово, далее пешком до оз. Людное 2 км",
            "Экологическая тропа позволяет ознакомиться с камовым ландшафтом южной части Карельского перешейка, обитателями хвойных лесов, верховых и переходных болот, водоёмов. Тропа проходит в основном по еловому лесу.\nХолмистый рельеф данной местности сформировался в ходе последнего Валдайского оледенения, которое отступило с этой территории около 10 тысяч лет назад. Максимальная абсолютная высота камов в пределах экологического маршрута 82,2 м.\nПо берегам Кавголовского озера можно встретить разные типы еловых лесов, различающиеся по составу доминирующих видов в травяно-кустарничковом ярусе: ельники черничные, ельники кисличные, ельники папоротниковые и др.",
            "Малиновая_гора.gpx",
            3,
            "https://ooptlo.ru/ekomarshrut-malinovaya-gora.html",
            10],
        4: ["Озеро Щучье",
            "На электричке. С Финляндского вокзала (СПБ) до ж/д станции Комарово в Выборгском направлении курсируют электрички. Далее нужно пройти пешком или проехать на велосипеде по улицам Привокзальная, Школьная, затем по Озерной мимо кладбища. Расстояние до водоема составляет 3 км (40 мин. ходьбы).",
            "Щучье озеро (Хаукиярви) - это уникальный природный водоем, расположенный на высоте 37 м над уровнем моря, в характерной для ледникового периода котловине. Находится он на Карельском перешейке в Ленинградской области, на территории МО пос. Комарово.\nНазвание водоема на финском языке звучит Хаукиярви, что переводится как Щучье озеро (hauki  -  щука, jarvi  -  озеро). После перехода водного объекта в 1940 г. под советскую юрисдикцию, наименование оставили прежним.\nВ 2011 г. с целью сохранения уникальных ландшафтов, редких видов флоры и фауны в районе водоема был образован государственный природный заказник Озеро Щучье. Особо охраняемая зона площадью 1157 га включила в себя елово-сосновый таежный массив с ценными участками старых еловых лесов, возраст которых достигает 150-160 лет. Помимо данного водоема, в заповедную территорию вошли озеро Дружинное (Чертово) и многочисленные болота. Щучье озеро (Хаукиярви)  -  это уникальный природный водоем, расположенный на высоте 37 м над уровнем моря, в характерной для ледникового периода котловине. Находится он на Карельском перешейке в Ленинградской области, на территории МО пос. Комарово.\nНазвание водоема на финском языке звучит Хаукиярви, что переводится как Щучье озеро (hauki  -  щука, jarvi  -  озеро). После перехода водного объекта в 1940 г. под советскую юрисдикцию, наименование оставили прежним.\nВ 2011 г. с целью сохранения уникальных ландшафтов, редких видов флоры и фауны в районе водоема был образован государственный природный заказник Озеро Щучье. Особо охраняемая зона площадью 1157 га включила в себя елово-сосновый таежный массив с ценными участками старых еловых лесов, возраст которых достигает 150&ndash;160 лет. Помимо данного водоема, в заповедную территорию вошли озеро Дружинное (Чертово) и многочисленные болота.",
            "Озеро_Щучье.kml",
            11,
            "https://oopt.spb.ru/protected_area/ozero-schuchje/?ysclid=m2fbv74adw288213485",
            15],
        5: ["Вярямянселькя + оз.Берестовое + оз.Светлое",
            "Электропоездом (Санкт-Петербург (Финляндский вокзал)) до ж/д станции Петяярви, пешком 500 м в восточном направлении до железнодорожного моста.",
            "Маршрут проходит по сосновым борам заказника Гряда Вярямянселькя, выходит к озеру Берестовому - одному из 30-ти живописных озёр заказника. Это озеро  -  самое северное в заказнике, разделённое горловиной, шириной всего несколько десятков метров. Этот маршрут соединяет маршруты Петяярви и Озеро Светлое.\nМаршрут Озеро Светлое открывает посетителям комплексы озёр Гряды Вярямянселькя, в том числе озёр Малое и Большое Светлое, Заросшее, Морозовское, Окунёвое, Харламповское. Проходит преимущественно через сухие сосняки. Перепады высот здесь составляют 25 м.",
            "Вярямянселькя_Берестовое_Светлое.gpx",
            35,
            "https://ooptlo.ru/ozero-berestovoe.html",
            20],
        6: ["Линдуловская роща",
            "Электропоездом (Санкт-Петербург (Финляндский вокзал)) до ж/д станции Рощино, затем пешком около 3 км. Сначала надо перейти на другую сторону путей по надземному переходу, затем обойти гигантские зернохранилища (если получится, то справа, но там может стоять состав), а потом идти по шоссе до поворота налево.",
            "Линдуловская роща представляет собой старейшие в России и Европе культуры лиственницы архангельской, или Сукачёва, и лиственницы сибирской, и является настоящей жемчужиной отечественного лесокультурного дела. Роща внесена в Список всемирного наследия Конвенции об охране всемирного культурного и природного наследия (в составе объекта Исторический центр Санкт-Петербурга и связанные с ним группы памятников). Внесение в данный Список подтверждает выдающуюся универсальную ценность этого природного и культурного объекта, который заслуживает сохранения на благо всего человечества.\nТерриторию заказника Рощинка пересекает с севера на юг и затем на юго-запад р. Рощинка (Линдуловка) (до 1837 г.  -  р. Вомеляка, с 1980 г.  -  р. Рощинка). Русло её извилистое, течение в пределах рощи бурное и стремительное и подобно горному потоку, что связано со значительным уклоном местности (3 см на 1 м) и с загромождением русла валунами.",
            "Линдуловская_роща.kmz",
            6,
            "https://ooptlo.ru/ecolindulovskaya-roshha.html",
            23],
        7: ["Сестрорецкое болото",
            "Электропоездом (Санкт-Петербург (Финляндский вокзал)) до ж/д станции Белоостров, затем пешком около 2  км на юго-запад около двух километров до шлагбаума. Тропа берет свое начало в самом конце Железнодорожной улицы, здесь можно увидеть информационные щиты, после которых свернуть налево.",
            "Значительная часть экотропы проходит по поросшим сосновым лесом остаткам береговых валов древних морей  -  предшественников Балтийского моря (возрастом до 10 тысяч лет), встречаются камы ледникового происхождения, видимые как острова посреди плоскости болота. С маршрута можно увидеть также основные типы болот: низинное, переходное, верховое, каждое с характерным для него сообществом флоры и фауны, в том числе редкие и внесенные в красные книги РФ и Санкт-Петербурга виды. В разное время года на территории болота можно увидеть тетеревиные тока (ранняя весна), журавлей (в летний период), встречаются лисы и другие дикие животные.",
            "Сестрорецкое_болото.kml",
            4,
            "https://oopt.spb.ru/protected_area/sestroretzkoye-boloto/",
            28]
    }
    for key, value in trip_description_dict.items():
        session.add(Trip_description(title=value[0], how_to_go=value[1], description=value[2], track=value[3],
                                     route_length=value[4], official_website_link=value[5], main_photo_id=value[6]))

    session.commit()

    trip_dict = {
        1: [1, 1, 1, 1], # Иду Петяярви
        2: [2, 1, 1, 1], # Еду Петяярви
        3: [1, 1, 2, 2], # Иду Хепоярви
        4: [2, 1, 1, 2],  # Еду Хепоярви
        5: [1, 1, 1, 3], # Иду Малиновая гора
        6: [2, 1, 2, 3],# Еду Малиновая гора
        7: [1, 1, 1, 4], # Иду Озеро Щучье
        8: [2, 1, 1, 4], # Еду Озеро Щучье
        9: [1, 1, 3, 5],# Иду 1 Вярямянселькя + оз.Берестовое + оз.Светлое
        10: [2, 1, 2, 5], # Еду Вярямянселькя + оз.Берестовое + оз.Светлое
        11: [1, 2, 2, 5],# Иду 2 Вярямянселькя + оз.Берестовое + оз.Светлое
        12: [1, 1, 1, 6], # Иду Линдуловская роща
        13: [1, 1, 1, 7], # Иду Сестрорецкое болото
        14: [2, 1, 1, 7] # Еду Сестрорецкое болото
    }

    for key, value in trip_dict.items():
        session.add(Trip(trip_type_id=value[0], trip_duration_id=value[1], trip_level_id=value[2],
                         trip_description_id=value[3]))

    session.commit()

    trip_photo_dict = {
        1: [1, 1],
        2: [1, 2],
        3: [1, 3],
        4: [1, 4],
        5: [1, 5],
        6: [2, 1],
        7: [2, 2],
        8: [2, 3],
        9: [2, 4],
        10: [2, 5],
        11: [3, 6],
        12: [3, 7],
        13: [3, 8],
        14: [3, 9],
        15: [4, 6],
        16: [4, 7],
        17: [4, 8],
        18: [4, 9],
        19: [5, 10],
        20: [5, 11],
        21: [5, 12],
        22: [5, 13],
        23: [5, 14],
        24: [6, 10],
        25: [6, 11],
        26: [6, 12],
        27: [6, 13],
        28: [6, 14],
        29: [7, 15],
        30: [7, 16],
        31: [7, 17],
        32: [7, 18],
        33: [7, 19],
        34: [8, 15],
        35: [8, 16],
        36: [8, 17],
        37: [8, 18],
        38: [8, 19],
        39: [9, 20],
        40: [9, 21],
        41: [9, 22],
        42: [9, 1],
        43: [9, 2],
        44: [9, 3],
        45: [9, 4],
        46: [9, 5],
        47: [10, 20],
        48: [10, 21],
        49: [10, 22],
        50: [10, 1],
        51: [10, 2],
        52: [10, 3],
        53: [10, 4],
        54: [10, 5],
        55: [11, 20],
        56: [11, 21],
        57: [11, 22],
        58: [11, 1],
        59: [11, 2],
        60: [11, 3],
        61: [11, 4],
        62: [11, 5],
        63: [12,23],
        64: [12, 24],
        65: [12, 25],
        66: [12, 26],
        67: [12, 27],
        68: [13, 28],
        69: [13, 29],
        70: [13, 30],
        71: [13, 31],
        72: [13, 32],
        73: [14, 28],
        74: [14, 29],
        75: [14, 30],
        76: [14, 31],
        77: [14, 32]
    }

    for key, value in trip_photo_dict.items():
        session.add(Trip_photo(trip_id=value[0], photo_id=value[1]))

    session.commit()
